.usercards-panel {
  // flex
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  align-items: flex-start; 
  margin: 10px;
  gap: 20px; */


  // grid
  margin: 10px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: dense; /* Заполнение пустых ячеек */
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
 

  // scroll
 // height: 100vh; /* Высота div */
   overflow-y: auto; /* Вертикальная полоса прокрутки */
   scrollbar-color: gray transparent; /* Серый ползунок и прозрачный фон */
   padding-right: 20px; /* Создаем правый отступ внутри контейнера */
  //
}

.usercards-panel > :first-child {
 // margin-left: -20px; /* Сдвигаем первый дочерний элемент влево, компенсируя отступ справа */
}